FROM golang:1.18

# Install script_exporter and dependencies.
RUN go install github.com/m-lab/script_exporter@v1.2.0
RUN go install github.com/m-lab/ndt5-client-go/cmd/ndt5-client@v0.1.0
RUN go install github.com/m-lab/ndt7-client-go/cmd/ndt7-client@v0.9.1
RUN go install github.com/m-lab/locate/cmd/monitoring-token@v0.14.10

# Install java for the wehe cli client, and clone client repo
# Install tini: https://github.com/krallin/tini
RUN apt update && apt install --yes openjdk-17-jre-headless tini
RUN git clone https://github.com/NEU-SNS/wehe-cmdline

COPY ./cache_exit_code.sh ./wehe-client.sh /usr/bin/

EXPOSE 9172
ENTRYPOINT ["/usr/bin/tini", "--", "/go/bin/script_exporter"]

